# Github_Repository

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kirik/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirik/repository/: App.kt  MainActivity.kt  RepositoryPagingSource.kt
app/src/main/java/com/kirik/repository/data/: GithubRepositoryImpl.kt  RepositoryCache.kt  RepositoryImpl.kt  RepositoryMapper.kt  RepositoryPagingSource.kt
app/src/main/java/com/kirik/repository/data/api/: GithubApi.kt
app/src/main/java/com/kirik/repository/data/model/: RepositoryResponse.kt
app/src/main/java/com/kirik/repository/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kirik/repository/domain/: GithubRepository.kt  Repository.kt  Utils.kt
app/src/main/java/com/kirik/repository/domain/model/: Repository.kt
app/src/main/java/com/kirik/repository/domain/useCase/: RepositoryUseCase.kt
app/src/main/java/com/kirik/repository/ui/: RepositoryNavGraph.kt  RepositoryNavigation.kt
app/src/main/java/com/kirik/repository/ui/model/: Repository.kt
app/src/main/java/com/kirik/repository/ui/screen/: LoadingScreen.kt
app/src/main/java/com/kirik/repository/ui/screen/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/kirik/repository/ui/screen/search/: Repository.kt  SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt  SearchViewModelState.kt
app/src/main/java/com/kirik/repository/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kirik/repository/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
